#!/bin/bash 

#SBATCH --job-name d2q9-bgk
#SBATCH --nodes 3
#SBATCH --ntasks-per-node 28
#SBATCH --time 02:00:00
#SBATCH --partition cpu

mpirun -l -np 70 ./d2q9-bgk input_128x128.params obstacles_128x128.dat > d2q9.84.128x128.out
mpirun -l -np 70 ./d2q9-bgk input_128x256.params obstacles_128x256.dat > d2q9.84.128x256.out
mpirun -l -np 70 ./d2q9-bgk input_256x256.params obstacles_256x256.dat > d2q9.84.256x256.out
mpirun -l -np 70 ./d2q9-bgk input_1024x1024.params obstacles_1024x1024.dat > d2q9.84.1024x1024.out
